[
	{ "keys": ["f1"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["ctrl+alt+l"], "command": "reveal_in_side_bar" },
	{ "keys": ["ctrl+shift+n"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{
		"keys": ["ctrl+shift+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{ "keys": ["ctrl+b"], "command": "goto_definition" },
	{ "keys": ["ctrl+shift+b"], "command": "build"}

]
