{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Elm Language Support",
		"Elm Snippets",
		"ES6-Toolkit",
		"Gitignore",
		"Highlight Build Errors",
		"HTML5",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"Material Theme",
		"Moonscripty",
		"Package Control",
		"Pretty JSON",
		"Razor",
		"SideBarEnhancements",
		"Sourcegraph",
		"STProjectMaker",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeREPL",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"TypeScript"
	]
}
