;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Mar 10 23:15:34 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21759 31510 632000 0) (desktop . "206") "Yannick@YANNICK-CLEVO" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-23-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#839496") (background-color . "#002b36") (mouse-color . "black") (border-color . "#073642") (screen-gamma) (line-spacing) (left-fringe . 14) (right-fringe . 14) (alpha) (menu-bar-lines . 0) (tool-bar-lines . 2) (title) (fullscreen) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#d33682") (environment) (frameset--id . "820D-1AB9-6E22-8E90") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top) (height . 41) (width . 133) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 100) (min-pixel-width . 140) (min-pixel-height-ignore . 75) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 25) (min-pixel-width-safe . 28)) leaf (pixel-width . 1890) (pixel-height . 950) (total-width . 135) (total-height . 38) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 14 14 nil) (margins 1) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 192) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/" "c:/Users/Yannick/.emacs.d/ido.last" "~/.emacs.d/" "~/Projects/configs/.emacs.d/ido.last" "~/Projects/configs/.emacs.d/customizations/editing.el" "~/Projects/configs/.emacs.d/init.el" "~/Projects/clojure-noob/src/clojure_noob/core.clj" "~/Projects/emacs-progs/core.el" "~/Projects/configs/.emacs.d/elpa/js2-mode-20150304.1821/js2-mode-autoloads.el" "~/Projects/euler/problems.clj" "~/.emacs.d/ido.last" "~/AppData/Roaming/.emacs.d/ido.last" "~/AppData/Roaming/.emacs.d/customizations/ui.el" "~/AppData/Roaming/.emacs.d/customizations/editing.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "c:/Users/Yannick/Projects/configs/.emacs.d/ido.last"
  "ido.last"
  'fundamental-mode
  '(projectile-mode linum-mode rainbow-delimiters-mode)
  187
  '(187 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos)))

